<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover a diverse portfolio of expertly crafted web and mobile applications developed by a skilled full-stack engineer. Explore innovative projects that showcase a mastery of front-end, back-end, and database technologies. From cutting-edge web apps to feature-rich Android apps, this portfolio highlights a passion for delivering exceptional digital experiences.">
    <meta name=”robots” content="index, follow">
    <meta property="og:title" content="PathFOSS | Coding for Positive Impact" />
    <meta property="og:description" content="Discover a diverse portfolio of expertly crafted web and mobile applications developed by a skilled full-stack engineer. Explore innovative projects that showcase a mastery of front-end, back-end, and database technologies. From cutting-edge web apps to feature-rich Android apps, this portfolio highlights a passion for delivering exceptional digital experiences." />
    <meta property="og:image" content="https://github.com/PathFOSS/ReactJS-PathFOSS-Website/blob/main/src/images/favicon.png" />
    <meta property="og:url" content="https://pathfoss.com" />
    <meta property="og:type" content="profile" />
    <meta property="og:locale" content="en_US"/>
    <link rel="icon" type="image/png" href="/assets/favicon-BfgQ_hsU.png" />
    <link rel="canonical" href="https://pathfoss.com">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="/assets/xs-screen-BJPj6J8T.css">
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 768px)" href="/assets/s-screen-DTg7wJsR.css">
    <link rel="stylesheet" media="screen and (min-width: 769px) and (max-width: 1024px)" href="/assets/m-screen-D9ZFNaPq.css">
    <link rel="stylesheet" media="screen and (min-width: 1025px) and (max-width: 1200px)" href="/assets/l-screen-q7N0QHWH.css">
    <link rel="stylesheet" media="screen and (min-width: 1201px) and (max-width: 1600px)" href="/assets/xl-screen-Bmk82w3-.css">
    <link rel="stylesheet" media="screen and (min-width: 1601px)" href="/assets/xxl-screen-CxQceDcz.css">
    <title>PathFOSS |  Coding for Positive Impact</title>
    <script src="https://cdn.counter.dev/script.js" data-id="580ace5d-3761-4ae4-b3bb-674f7a1e301f" data-utcoffset="0"></script>
  
    <style>

      body {
        background-color: #111111;
        margin: 0;
        --s: 37px; /* control the size */
  
  /* --c:#0000,#111111 .5deg 119.5deg,#0000 120deg;
  --g1:conic-gradient(from  60deg at 56.25% calc(425%/6),var(--c));
  --g2:conic-gradient(from 180deg at 43.75% calc(425%/6),var(--c));
  --g3:conic-gradient(from -60deg at 50%   calc(175%/12),var(--c));
  background:
    var(--g1),var(--g1) var(--s) calc(1.73*var(--s)),
    var(--g2),var(--g2) var(--s) calc(1.73*var(--s)),
    var(--g3) var(--s) 0,var(--g3) 0 calc(1.73*var(--s)) 
    #151515;
  background-size: calc(2*var(--s)) calc(3.46*var(--s)); */

  /* background-size: 170;
  transform: rotate(deg);
  background-image: 
    conic-gradient(from 160deg at 70px 168.5px, #121212 0deg 90deg, transparent 90deg),
    conic-gradient(from 21deg at 168px 71px, #121212 0deg 90deg, transparent 90deg),
    conic-gradient(from 21deg at 141px 141px, #141414 0deg 114deg, transparent 114deg),
    conic-gradient(from -21deg at 96.5px 44px, #131313 0deg 131.5deg, transparent 131.5deg), 
    conic-gradient(from -70deg at 43.5px 97px, #121212 0deg 115.5deg, transparent 115.5deg), 
    conic-gradient(from 134.5deg at 141px 141px, #121212 0deg 114.5deg, transparent 114deg),
    conic-gradient(from 160deg at 43.5px 97px, #141414 0deg 130.5deg, transparent 120deg 360deg);
  background-color: #111111;
  background-size: 195px 195px;
  background-position: -30px -30px;
  background-repeat: repeat, repeat; */

  
      }

      .loader-page {
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: fadeIn 2s ease-in;

      }
  
      .loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 7rem;
        border: 0.5rem solid transparent;
        border-left: 0.5rem solid #A4C639;
        border-right: 0.5rem solid #A4C639;
        border-radius: 50%;
        animation: spin 1.5s ease-in-out infinite;
        margin: calc(50vh - 4rem) 0rem calc(50vh - 4rem) 0rem;
      }
  
      .inner-loader {
        width: 4rem;
        height: 4rem;
        border: 0.5rem solid transparent;
        border-left: 0.5rem solid #A4C639;
        border-right: 0.5rem solid #A4C639;
        border-radius: 50%;
        animation: spin 1.5s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fadeIn {  
        0% {  
            opacity:0;  
        }  

        50% {  
            opacity:0;  
        }  

        100% {  
            opacity:1;  
        }  
    }
    </style>

    <script type="module" crossorigin src="/assets/index-B5MsPQS2.js"></script>
  </head>
  <body>
    <noscript><h1>You need to enable JavaScript to run this website</h1></noscript>
    <div id="root">
      <div class="loader-page">
        <div class="loader">
          <div class="inner-loader"></div>
        </div>
      </div>
    </div>
  </body>
</html>